FROM python:3.12-slim-bookworm

# No ODBC needed for bot (pure HTTP calls)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock* README.md ./
COPY canon/ canon/
COPY connectors/ connectors/
COPY serving/ serving/
COPY scripts/ scripts/
COPY bot/ bot/
COPY schemas/ schemas/
RUN uv sync --frozen --no-dev

EXPOSE 3978

ENV BOT_PORT=3978

CMD ["uv", "run", "python", "-m", "bot.app"]
