FROM python:3.12-slim-bookworm

# Install ODBC Driver 18 for SQL Server (required by pyodbc / Fabric SQL endpoints)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg2 \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] \
https://packages.microsoft.com/debian/12/prod bookworm main" \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
        msodbcsql18 \
        unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock* README.md ./
RUN uv sync --frozen --no-dev

COPY canon/ canon/
COPY connectors/ connectors/
COPY serving/ serving/
COPY scripts/ scripts/
COPY schemas/ schemas/
COPY scan-config.yaml .

EXPOSE 8001

ENV CANON_MCP_TRANSPORT=streamable-http
ENV CANON_FABRIC_PROXY_PORT=8001
ENV CANON_REPO_ROOT=/app

CMD ["uv", "run", "canon", "serve-fabric-proxy"]
